// Sengrid api key configuration
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_EMAIL=


PORT=5000
hcaptchaSecret=6LfZqrAaAAAAAMQRH4wWJhpkP7BjCvBx7VRu2Lkd
reCaptchaSecret=6LfZqrAaAAAAAKTUXPqGIKR_4eMw0vnVFXp-Kx4Y


AWS_BUCKET_NAME=penconnector
AWS_ACCESS_KEY_ID=ASIARTACWZR3IR3TZ76S
AWS_SECRET_ACCESS_KEY=6ykunr4cSJ/5ZSx+YW1r/d1d3c9J6BUZmngXkwZV
AWS_REGION=us-east-1
AWS_Uploaded_FILE_URL_LINK=http://acs.amazonaws.com/groups/global/AllUsers